/*
Theme Name: Le Rouge Gorge
Author: Adrien Alvarez-Vanhard (développement) et Anna Rebuffo (design).
Version: 1.0.0;
Description: Thème pour le site internet de l'atelier de céramique Le rouge Gorge.
*/

/* DESKTOP*/

html {
	font-family: myriad-pro-regular, sans-serif;
}

body{
	margin: 0;
	color: rgb(65, 49, 47);
}

.show-desktop {
	display: block;
}

.hide-desktop {
	display: none;
}

.content-lrg {
	min-height: calc(100vh - 22vh);
}

/* HEADER */

.wrapper {
	position: relative;
	height: 700px;
	overflow: hidden;
}

.wrapper:before {
	content: '';
	position: absolute;
	top: -200px;
	left: -15%;
	width: 130%;
	height: 900px;
	background: center url("images/header/home-header.jpg");
	background-position: 50% 45%;
	border-radius: 50%;
}

header {
	position: relative;
	padding: 20px;
	padding-top: 0;
	text-align: center;
}

#logo {
	height: 120px !important;
	margin-top: 10px;
}

.header-first-row {
	display: flex;
	justify-content: space-between;
	margin-left: 5%;
}

.top-menu {
	margin-top: 35px;
	display: flex;
	list-style: none;
}

.top-menu li {	
	border-right: rgb(225, 67, 32) solid 4px;
}

.top-menu li:last-child {	
	border-right: none;
}

.top-menu li a{
	margin: 0 30px;
	color: rgb(65, 49, 47);
	text-decoration: none;
	font-size: 1.5em;
}

#header-social {
	margin-top: 36px;
	display: flex;
}

#home-menu-social {
	display: flex;
}

#facebook-header {
	height: 25px;
	width: 20px;
	margin-right: 20px;
}

#instagram-header {
	height: 25px;
	width: 25px;
}

.header-second-row {
	width: 50%;
	margin-top: 5%;
	margin-left: 5%;
	font-size: 2em;
	color: rgb(65, 49, 47);
	text-align: left;
}

.header-second-row p {
	margin: 0;
}

#atelier-title {
	font-family: myriad-pro-condensed, sans-serif;
	font-size: 3em;
	margin: 0;
}

.red-letters {
	color: rgb(226, 67, 32);
}

#discover-button {
	font-size: 0.9em;
	margin-top: 2%;
	margin-left: 10%;
	background-color: rgb(226, 67, 32);
	color: white;
	border: none;
	border-radius: 1em;
	padding: 0.7% 6% ;
	cursor: pointer;
}

#discover-button:focus {	
	outline: none;
}

#white-arrow {
	width: 18%;
	position: absolute;
	left: 40%;
	bottom: -3%;
}

#white-arrow img {
	width: 100%;
}

/* FOOTER */

#made-with-love {
	text-align: center;
	font-size: 1.5em;
	margin-bottom: 5px;
}

#coeur {
	color: rgb(225, 67, 32);
}

footer {
	height: 10vh;
	min-height: 100px;
	width: 100%;
	background-color: rgb(65, 49, 47);
	display: flex;
	justify-content: space-around;
}

#footer-logo-container {
	display: flex;
	align-items: center;
}

#footer-logo {
	height: 85px !important;
	margin-top: 0.6em;
}

#social-link {
	display: flex;
	justify-content: center;
	margin-top: 3%;
	margin-bottom: 2%;
}

#social-link img {
	margin-right: 20px;
}

#facebook-footer {
	width: 15px;
	height: 20px;
}

#instagram-footer {
	width: 20px;
	height: 20px;
}

.footer-menu {
	display: flex;
	list-style: none;
	margin-top: 5px;
}

.footer-menu li {	
	border-right: white solid 2px;
	height: 1.3em;
	line-height: 1.3em;
}

.footer-menu li:last-child {	
	border-right: none;
}

.footer-menu li a{
	margin: 0 30px;
	color: white;
	text-decoration: none;
	font-size: 1.3em;
}

#legal-link-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: white;
}

#legal-link-container a {
	color: white;
	font-size: 1em;
}

#legal-link-container p {
	margin: 0;
	font-size: 0.9em;
}

/* FRONT-PAGE NEWS */

#home-content {
	display: flex;
	justify-content: center;
}

#right-feather, #left-feather {
	margin-top: 6%;
}

#news-wrapper {
	width: 50%;
	margin: auto;
	margin-top: 5.5%;
	margin-bottom: 2%;
	margin-left: 0;
	margin-right: 0;
	background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='rgb(65, 49, 47)' stroke-width='6' stroke-dasharray='6%2c 14' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
}

#news-sub-wrapper {
	width: 80%;
	margin: auto;
}

.news {
	text-align: center;
	width: 100% !important;
        margin-bottom: 10px;
}

.grid-date-post {
	color: rgb(226, 67, 32);
}

.post-content-text {
	width: 100%;
}

.news-short-content {
	font-size: 1.4em;
}

.news-more-link {
	display: none;
}

.next, .prev {
	display: none !important;
}

#panel-actus {
	border: solid rgb(226, 67, 32) 6px;
	width: 20%;
	margin: auto;
	position: relative;
	top: -40px;
	background-color: rgb(226, 67, 32);
	text-align: center;
	font-size: 2.5em;
}

#panel-actus p {
	margin: 0;
	padding-top: 3%;
	padding-bottom: 2%;
	font-weight: bold;	
	color: white;
}

.news-col-1 .news-inner-wrap-view, .news-col-list .news-inner-wrap-view {
	border-bottom: none !important;
	padding-bottom: 0 !important;
	margin-bottom: 5px !important;
}

.news_pagination {
	width: 80% !important;
	margin: auto;
}

/* BLOG HEADER */

.wrapper-blog-header {
  position: relative;
  height: 350px;
  overflow: hidden;
}

.wrapper-blog-header:before {
  content: '';
  position: absolute;
  top: -200px;
  left: -15%;
  width: 130%;
  height: 550px;
  background: center url("images/blog/blog-header.jpg");
  background-position: 50% 40%;
  border-radius: 50%;
}

#blog-header {
  position: relative;
  padding: 20px;
  padding-top: 0;
  text-align: center;
}

.blog-header-second-row {
	width: 100%;
	margin: auto;
	font-size: 2em;
	color: white;
	text-align: center;
}

.blog-header-second-row a {
	color: white;
	text-decoration: none;
}

.blog-header-second-row p {
	margin-top: 0;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

#blog-title {
	font-size: 2.5em;
	margin: 0;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

/* ABOUT HEADER */

.wrapper-about-header {
  position: relative;
  height: 600px;
  overflow: hidden;
}

.wrapper-about-header:before {
  content: '';
  position: absolute;
  top: -200px;
  left: -30%;
  width: 160%;
  height: 800px;
  background: center url("images/about/about-header.jpg");
  background-position: 50% 16%;
  border-radius: 50%;
}

#about-header {
  position: relative;
  padding: 20px;
  padding-top: 0;
  text-align: center;
}

.about-header-first-row {
	display: flex;
	justify-content: space-between;
	margin-left: 5%;
}

.about-header-first-row a {
	color: white !important;
}

.about-header-second-row {
	width: 100%;
	margin: auto;
	margin-top: 7%;
	font-size: 2em;
	color: white !important;
	text-align: center;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.about-header-second-row a {
	color: rgb(65, 49, 47);
	color: white !important;
	text-decoration: none;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.about-header-second-row p {
	margin-top: 0;
}

#about-title {
	font-size: 2.5em;
	margin: 0;
}

#logo-about {
	height: 120px !important;
	margin-top: 10%;
}

/* ABOUT PAGE */

#about-content {
	margin-top: 5%;
	margin-bottom: 5%;
}

#about-content a {
	color: rgb(226, 67, 32);
}

#about-content-first-row {
	display: flex;
	justify-content: center;
}

#div-photo-ceramiste {
	width: 25%;
	margin-left: 2%;
	padding: 3px;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden!important
}

#div-photo-ceramique-mobile {
	display: none;
}

#photo-ceramiste {
	width: 100%;
	flex-shrink: 0;
	border: dashed rgb(65, 49, 47) 5px;
}

#arrow-n-feather {
	width: 20%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

#arrow-1 {
	width: 100%;
	margin-top: 15%;
}

#feather-1 {
	width: 30%;
	margin-top: 20%;
}

#div-text-ceramiste {
	width: 30%;
	margin-right: 2%;
	margin-left: 2%;
	text-align: center;
}

#div-text-ceramiste h2 {
	font-size: 2.2em;
	color: rgb(225, 67, 32);
	font-weight: bold;
    margin-top: 0.43em;
}

#div-text-ceramiste p {
	font-size: 1.4em;
}

#feather-in-between {
	display: flex;
	justify-content: flex-end;
}

#feather-2 {
	width: 7%;
	margin-right: 15%;
}

#about-content-second-row {
	display: flex;
	justify-content: center;
	margin-top: 2%;
}

#text-n-feather {
	width: 46%;
	margin-left: 2%;
	text-align: center;
}

#feather-before-text {
	display: flex;
	justify-content: space-between;
}

#feather-3, #feather-4 {
	width: 12%;
}

#div-text-passion h2 {
	font-size: 2.2em;
	color: rgb(225, 67, 32);
	font-weight: bold;
    margin-top: 0.43em;
}

#div-text-passion p {
	font-size: 1.4em;
}

#div-text-passion {
	padding-right: 7%;
	padding-left: 7%;
}

#arrow-n-feather-2 {
	width: 20%;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
}

#arrow-2 {
	width: 100%;
}

#feather-5 {
	width: 25%;
	margin-top: 20%;
}

#div-photo-ceramique {
	width: 25%;
	margin-right: 2%;
	padding: 3px;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden!important;
	margin-top: 5%;
}

#photo-ceramique {
	width: 100%;
	flex-shrink: 0;
	border: dashed rgb(65, 49, 47) 5px;
}

/* LESSONS HEADER */

.wrapper-lessons-header {
	position: relative;
	height: 350px;
	overflow: hidden;
}

.wrapper-lessons-header:before {
	content: '';
	position: absolute;
	top: -200px;
	left: -15%;
	width: 130%;
	height: 550px;
	background: center url("images/lessons/lessons-header.jpg");
	background-position: 50% 50%;
	border-radius: 50%;
}

#lessons-header {
	position: relative;
	padding: 20px;
	padding-top: 0;
	text-align: center;
}

.lessons-header-first-row {
	display: flex;
	justify-content: space-between;
	margin-left: 5%;
}

.lessons-header-first-row a {
	color: white !important;
}

.lessons-header-second-row {
	width: 100%;
	margin: auto;
	font-size: 2em;
	text-align: center;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.lessons-header-second-row a {
	color: white;
	text-decoration: none;
}

.lessons-header-second-row p {
	margin-top: 0;
	color: white;
}

#lessons-title {
	font-size: 2.5em;
	margin: 0;
}

#logo-lessons {
	height: 120px !important;
	margin-top: 10%;
}

/* LESSONS PAGE */

#lessons-coming-soon {
	width: 80%;
	margin: auto;
	background-color: rgb(225, 67, 32);
	margin-top: 2%;
	padding: 1.5% 0;
}

#lessons-coming-soon p {
	text-align: center;
	color: white;
	font-size: 2.5em;
	font-weight: bold;
}

#lessons-content {
	width: 100%;
	margin-top: 3%;
}

#arrow-w-number {
	width: 20%;
}

#arrow-w-number img {
	width: 115%;
	position: relative;
	top: 18%;
	left: 12%;
}

#lessons-schedule {
	background-color: rgba( 231, 230, 230, 1);
	width: 80%;
	margin: auto;
	display: flex;
	text-align: center;
	padding-bottom: 1%;
}

#lessons-schedule p {
	font-size: 1.5em;
}

#schedule-texts {
	width: 100%;
}

.center-logos {
	width: 10%;
	height: 10%;
}

#schedule-titles {
	display: flex;
	width: 100%;
}

#schedule-titles h2 {
	width: 45%;
	color: rgb(225, 67, 32);
	text-decoration: underline;
	font-size: 1.6em;
}

.h2-schedule-color {
	color: rgb(65, 49, 47);
}

#blank-titles {
	width: 10%;
}

.schedule-row {
	width: 100%;
	display: flex;
	margin-top: 3%;
}

.schedule-row p {
	width: 45%;
}

#arrow-w-number-2 {
	width: 20%;
}

#arrow-w-number-2 img {
	width: 115%;
	position: relative;
	top: 75%;
	right: 18%;
}

.wecandoo-disclaimer {
        color: rgb(226, 67, 32);
        font-weight: bold;
}

.wecandoo-disclaimer a {
        color: rgb(226, 67, 32);
}

#lessons-about {
	width: 60%;
	margin: auto;
	margin-top: 7%;
	margin-bottom: 6%;
	border: solid 3px rgb(65, 49, 47);
	text-align: center;
	padding-left: 2%;
	padding-right: 2%;
}

#lessons-about-text {
	margin-top: 0;
	margin-bottom: 0;
	font-size: 1.4em;
	position: relative;
	top: -20px;
	text-align: justify;
}

#panel-infos-lessons {
	border: solid rgb(226, 67, 32) 6px;
	width: 25%;
	margin: auto;
	position: relative;
	top: -40px;
	background-color: rgb(226, 67, 32);
	text-align: center;
	font-size: 2.5em;
}

#panel-infos-lessons p {
	margin: 0;
	padding-top: 3%;
	padding-bottom: 2%;
	color: white;
}

/* CONTACT HEADER */

.wrapper-contact-header {
	position: relative;
	height: 350px;
	overflow: hidden;
}

.wrapper-contact-header:before {
	content: '';
	position: absolute;
	top: -200px;
	left: -15%;
	width: 130%;
	height: 550px;
	background: center url("images/contact/contact-header.jpg");
	background-position: 50% 47%;
	border-radius: 50%;
}

#contact-header {
	position: relative;
	padding: 20px;
	padding-top: 0;
	text-align: center;
}

.contact-header-first-row {
	display: flex;
	justify-content: space-between;
	margin-left: 5%;
}

.contact-header-first-row a {
	color: rgb(65, 49, 47) !important;
}

.contact-header-second-row {
	width: 100%;
	margin: auto;
	font-size: 2em;
	text-align: center;
	color: white;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.contact-header-second-row a {
	color: white;
	text-decoration: none;
}

.contact-header-second-row p {
	margin-top: 0;
	color: white;
}

#contact-title {
	font-size: 2.5em;
	margin: 0;
}

#logo-contact {
	height: 120px !important;
	margin-top: 10%;
}

/* CONTACT PAGE */

#contact-content {
	width: 100%;
	margin-top: 5%;
	margin-bottom: 3%;
}

#contact-main-container {
	width: 75%;
	margin: auto;
	display: flex;
}

#contact-main-container-left {
	width: 60%;
	font-size: 1.2em;
	font-weight: bold;
	border-right: 1px solid rgba(65, 49, 47, 0.3);
}

#contact-main-container-left input {
	min-height: 35px;
	line-height: 35px;
	font-size: 20px;
	width: 50%;
}

#contact-main-container-left  textarea {
	width: 80%;
}

#contact-main-container-left input, textarea {
	border: solid 1px rgb(225, 67, 32);
	font-family: 'Questrial', sans-serif;
	margin: auto;
	margin-top: 2%;
	min-height: 35px;
	line-height: 20px;
	font-size: 20px;
}

#contact-main-container-left input::placeholder {
	font-family: 'Questrial', sans-serif;
	color: rgb(65, 49, 47);
	font-size: 20px;
	font-weight: bold;
	height: 35px;
	line-height: 35px;
	vertical-align: middle;
	padding-left: 20px;

}

#contact-main-container-left textarea::placeholder {
	font-family: 'Questrial', sans-serif;
	color: rgb(65, 49, 47);
	font-size: 20px;
	font-weight: bold;
	padding-left: 20px;
}

#contact-question {
	font-size: 1.5em;
	margin-top: 0;
	margin-bottom: 1%;
	color: rgb(225, 67, 32);
}

#pre-form-p {
	margin-top: 0;
}

#contact-form-button {
	width: 170px !important;
	font-size: 0.9em;
	margin-top: 2%;
	background-color: rgb(226, 67, 32);
	color: white;
	border: none !important;
	border-radius: 1em;
	padding: 0.7% 6% ;
	cursor: pointer;
	outline:none;
}

#contact-main-container-right {
	width: 60%;
	font-weight: bold;
}

#atelier-p {
	font-size: 2.3em;
	width: 75%;
	margin: auto;
	margin-bottom: 3%;
}

#contact-location {
	display: flex;
	width: 75%;
	margin: auto;
	text-align: initial;
	font-size: 1.2em;
}

#contact-location img {
	width: 44px;
	height: 60px;
	margin-right: 7%;
}

#contact-location p {
	margin-top: 1px;
}

#contact-location a {
	text-decoration: none;
	color: rgb(225, 67, 32);
}

#contact-phone {
	display: flex;
	width: 75%;
	margin: auto;
	text-align: initial;
	font-size: 1.2em;
}

#contact-phone img {
	width: 48px;
	height: 45px;
	margin-right: 6%;
}

#contact-phone p {
	margin-top: 10px;
}

#desktop-art {
	width: 75%;
	margin: auto;
}

#desktop-art img {
	width: 80%;
}

/* 404 */

#message-404 {
	text-align: center;
	font-size: 2em;
	margin-top: 5%;
	margin-bottom: 10%;
}

/* BLOG */

#blog-feed {
	width: 75%;
	margin: auto;
	margin-top: 3%;
	margin-bottom: 3%;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap
}

.blog-post {
	width: 26%;
	height: 400px;
	margin-bottom: 3%;
}

.blog-post h2 {
	margin-top: 1%;
}

.blog-post a {
	text-align: center;
	text-decoration: none;
	color: rgb(65, 49, 47);
}

.blog-post p {
	width: 90%;
	margin: auto;
	text-align: justify;
}

.post-thumbnail {
	width: 100%;
	height: 25vh;
	object-fit: cover;
}

#pagination {
	width: 100%;
	text-align: center;
}

#pagination a {
	color: rgb(65, 49, 47);
}

/* SINGLE POST */

#single-post-content {
	width: 75%;
	min-height: 415px;
	margin: auto;
	margin-top: 3%;
}

#single-post-content h2 {
	text-align: center;
	font-size: 3em;
}

#author-date {
	text-align: right !important;
	font-size: 1.3em;
}

/* SHOP HEADER */

#shop-header {	
	width: 100%;
	height: 15vh;
	min-height: 150px;
	padding: 0;	
	margin-bottom: 2%;
}

#top-shop-header {
	height: 20%;
	background-color: rgb(112, 96, 94);
	display: flex;
	justify-content: space-between;
	font-size: 0.9em;
}

#top-shop-header a {
	margin: auto;
	margin-right: 1%;
	margin-left: 1%;
	color: rgb(31, 26, 26);
	font-weight: bold;
}

#bottom-shop-header {
	height: 80%;
	width: 100%;
	background-color: rgb(206, 195, 194);
	display: flex;	
}

.menu-top-menu-shop-container {
	width: 45%;
	height: 100%;
	display: flex;	
	margin-right: 0 !important;
}

.top-menu-shop {
	display: flex;
	list-style: none;
	margin: auto;
	margin-left: 0;
	padding: 0;	
}

.top-menu-shop li {	
	border-right: rgb(225, 67, 32) solid 3px;
}

.top-menu-shop li:last-child {	
	border-right: none;
}

.top-menu-shop li a{
	margin: 0 15px;
	color: rgb(31, 26, 26);
	text-decoration: none;
	font-size: 1.4em;
}

#main-logo-shop {
	width: 150px;
	height: 100px;
	display: block;
	margin-top: 0.55%;
}

#main-logo-shop img {
	height: 100%;
}

#shop-search {
	height: 25%;
	margin: auto;
	margin-right: 12%;
	border-radius: 1em;
}

.dgwt-wcas-layout-classic {
	width: 64%;
	display: flex;
	align-items: center;
}

.dgwt-wcas-search-form{
	width: 60% !important;
	margin: auto;
}


#shop-search:focus {
	outline: none;
}

#search-and-icons {
	width: 45%;
	display: flex;
	justify-content: flex-end;
}

#search-and-icons  img {
	height: 70%;
}

#search-and-icons  a {
	text-decoration: none;
	color: rgb(31, 26, 26);
}

#search-and-icons  p {
	margin-top: 0;
}

#my-account-block-header {
	height: 50%;
	width: 18%;
	margin: auto;
	margin-right: 0;
	margin-left: 2%;
}

#my-account-block-header p {
	border-right: rgb(225, 67, 32) solid 3px;
	padding-right: 5%;
}

#cart-block-header {
	height: 50%;
	width: 18%;
	margin: auto;
	margin-right: 2%;
	margin-left: 0;
}

/* SHOP LIST */

#main {
	width: 60%;
	margin: auto;
	overflow: hidden;
}

#shop-catchword {
	text-align: center;
	font-size: 1.6em;
	color: rgb(226, 67, 32);
	font-weight: bold;
}

#how-to-shop {
	display: flex;
	background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='rgb(65, 49, 47)' stroke-width='6' stroke-dasharray='6%2c 14' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
	padding: 3%;
	margin-bottom: 3%;
}

.how-to-shop-sub {
	width: 25%;
}

.how-to-shop-sub img {
	width: 40px;
	height: 40px;
	margin-right: 10px;
}

.how-to-shop-number {
	width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	margin: auto;
	font-size: 2em;
	background-color: rgb(226, 67, 32);
	color: white;
	border-radius: 1.5em;
	margin-bottom: 3%;
}

.under-number {
	display: flex;
}

.lrg-single-product {	
	height: 40vh !important;
	color: rgb(65, 49, 47);
	text-align: center;
}

.lrg-single-product li {
	display: flex;
	width: 100% !important;
}

.lrg-single-product a {
	color: rgb(65, 49, 47);
}

.product-data {
	width: 60%;
	text-align: left;
	padding-left: 10%;
}

.product-data p {
	height: 150px;
	font-size: 1.2em;
	text-align: justify;
	margin-top: 0;
	overflow: auto;
}

.price-and-button {
	display: flex;
}

.price {
	float: left;
	font-size: 1.3em !important;
	font-weight: bold !important;
	margin-top: 0 !important;
	margin-bottom: 0 !important;
	padding: .5em 1em !important;
	padding-left: 0 !important;
	padding-right: 0.2em !important;
	color: rgb(65, 49, 47) !important;
}

.add_to_cart_button {
	width: 20px;
	height: 20px;
	float: right; 
	margin-top: 0 !important;
	margin-right: 5% !important;
	background-color: white !important;
	color: white !important;
	position: absolute !important;
	border-radius: 1em !important;
	background-image: url("images/shop/cart-icon.png") !important;
	background-repeat: no-repeat;
	background-position: center;
}

.woocommerce #respond input#submit.added::after,.woocommerce a.button.added::after,.woocommerce button.button.added::after,.woocommerce input.button.added::after{
	font-family:WooCommerce;
	content:"\e017";
	margin-left:.33em !important;
	vertical-align:bottom
}

a.added_to_cart {display:none !important}

.view-product {
	width: 140px;
	font-size: 1.3em;
	text-align: center !important;
	padding: 8px;
	float: right; 
	margin-top: 0 !important;
	margin-right: 20% !important;
	margin-left: 15%;
	background-color: rgb(226, 67, 32) !important;
	color: white !important;
	border-radius: 1em !important;
}

.woocommerce-loop-product__title {
	font-size: 2em !important;
}

.page-numbers a {
	color: rgb(65, 49, 47);
}

#primary {
	overflow: hidden;
}

/* SINGLE PRODUCT PAGE */

.woocommerce-Tabs-panel p {
	text-align: justify;
}

.woocommerce div.product form.cart div.quantity {
    margin: 12px 4px 0 4px !important;
}

.single_add_to_cart_button {
	background-color: rgb(226, 67, 32) !important;
	color: white !important;
	border-radius: 1em !important;
	margin-left: 10% !important;
}

.posted_in {
	margin-right: 10px;
}

.posted_in a {
	color: rgb(226, 67, 32);
}

.tagged_as a {
	color: rgb(226, 67, 32);
}

/* CART */

.content {
	width: 75%;
	margin: auto;
}

.checkout-button {
	background-color: rgb(226, 67, 32) !important;
}

/* CHECKOUT */

#place_order {
	background-color: rgb(226, 67, 32) !important;	
}

/* lEGAL */

#legal-content {
	width: 80%;
	margin: auto;
}

#legal-content h1 {
	text-align: center;
}


/***** MEDIA QUERIES *****/

@media (min-width: 1191px) and (max-width: 1365px) {

	/* DEFAULT HEADER */
	.wrapper:before {
		background: center url("images/header/home-header.jpg");
		background-position: 50% 50%;
	}

	#atelier-title {
		font-size: 2.5em;
		margin: 0;
	}

	.header-second-row p {
		font-size: 0.9em;
	}

	#panel-actus {
		font-size: 2em;
	}

	/*  LESSONS PAGE */

	#schedule-titles h2 {
		font-size: 1.40em;
	}

	.schedule-row {
		font-size: 0.9em;
	}

	.schedule-row p {
		width: 42.5%;
	}

	.center-logos {
		width: 15%;
	}

	/* SHOP HEADER */

	#menu-top-menu-shop {
		font-size: 0.9em;
	}

	#my-account-block-header, #cart-block-header {
		font-size: 0.9em;
	}



}/* EO @media (max-width: 1365px) */

@media (max-width: 1190px) {

	.show-mobile {
		display: block;
	}

	.hide-mobile {
		display: none !important;
	}

	/* RESPONSIVE NAVBAR */

	.responsive-navbar {
		display: flex;
		justify-content: space-between;
		background-color: white;
		position: sticky;
		top: 0;
		min-height: 46px;
		z-index: 2;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	}

	.responsive-navbar a {
		float: left;
		font-size: 16px;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	.dropdown {
		float: left;
		overflow: hidden;
		margin-right: 2%;
	}

	.dropdown .dropbtn {
		cursor: pointer;
		font-size: 16px;  
		border: none;
		outline: none;
		color: white;
		background-color: inherit;
		font-family: inherit;
		margin: 0;
	}

	.dropdown-content {
		display: none;
		width: 100%;
		position: absolute;
		left: 0;
		background-color: #f9f9f9;
		color: rgb(225, 67, 32);
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}

	.dropdown-content a {
		float: none;
		color: rgb(225, 67, 32);
		font-weight: bold;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}

	.dropdown-content a:hover {
		background-color: #ddd;
	}

	.show {
		display: block;
	}

	#nav-icon3 {
		width: 40px;
		height: 40px;
		position: relative;
		margin-top: 5px;
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
		-webkit-transition: .5s ease-in-out;
		-moz-transition: .5s ease-in-out;
		-o-transition: .5s ease-in-out;
		transition: .5s ease-in-out;
		cursor: pointer;
	}

	#nav-icon3 span {
		display: block;
		position: absolute;
		height: 9px;
		width: 100%;
		background: rgba(226, 67, 32, 1);
		border-radius: 9px;
		opacity: 1;
		left: 0;
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
		-webkit-transition: .25s ease-in-out;
		-moz-transition: .25s ease-in-out;
		-o-transition: .25s ease-in-out;
		transition: .25s ease-in-out;
	}

	#nav-icon3 span:nth-child(1) {
		top: 0px;
	}

	#nav-icon3 span:nth-child(2),#nav-icon3 span:nth-child(3) {
		top: 14px;
	}

	#nav-icon3 span:nth-child(4) {
		top: 28px;
	}

	#nav-icon3.open span:nth-child(1) {
		top: 18px;
		width: 0%;
		left: 50%;
	}

	#nav-icon3.open span:nth-child(2) {
		-webkit-transform: rotate(45deg);
		-moz-transform: rotate(45deg);
		-o-transform: rotate(45deg);
		transform: rotate(45deg);
	}

	#nav-icon3.open span:nth-child(3) {
		-webkit-transform: rotate(-45deg);
		-moz-transform: rotate(-45deg);
		-o-transform: rotate(-45deg);
		transform: rotate(-45deg);
	}

	#nav-icon3.open span:nth-child(4) {
		top: 18px;
		width: 0%;
		left: 50%;
	}

	#blank-navbar {
		height: 46px;
		width: 40px;
	}

	#cart-logo-navbar {
		height: 43px;
		width: 40px;
		padding: 0;
		margin-top: 3px;
		margin-left: 8px;
	}

	#logo-mobile {
		height: 44px;
		padding: 0;
		margin-top: 2px;
	}

	#logo-mobile img {
		height: 43px;
	}

	#lrg-title-mobile {
		font-size: 1em;
		margin: 0;
		padding: 0;
		height: 46px;
		line-height: 40px;
	}

	#lrg-title-mobile h1 {
		margin: 0;
		padding: 0;
	}

	#home-bird {
		width: 100%;
	}

	#home-bird {
		position: relative;
		height: 150px;
		overflow: hidden;
	}

	#home-bird::before {
		content: '';
		position: absolute;
		top: -150px;
		left: -25%;
		width: 150%;
		height: 300px;
		background: center url("images/header/home-header-mobile.jpg");
		background-position: 50% 39%;
		border-radius: 50%;
	}

	#mobile-header-content {
		position: relative;
		top: 20%;
		width: 50%;
		text-align: center;
	}

	#atelier-title {
		line-height: 26px;
		font-size: 2.3em;
	}

	#discover-button {
		font-size: 1em;
		margin: auto;
		margin-top: 15px;
	}

	/* FOOTER */

	#made-with-love {
		font-size: 1em;
		margin-bottom: 5px;
	}

	footer { 
		min-height: 100px;
		height: 320px;
		display: flex;
		flex-direction: column;
		justify-content: initial;
		align-items: center;
	}

	#footer-logo-container {
		width: 100%;
		margin-top: 10px;
		justify-content: space-around;
	}

	#footer-logo {
		height: 85px !important;
		margin-top: 0.6em;
	}

	#menu-footer-menu {
		padding-left: 0;
		text-align: center;
		margin-bottom: 20%;
	}

	#facebook-footer {
		width: 24px;
		height: 30px;
	}

	#instagram-footer {
		width: 30px;
		height: 30px;
	}

	.footer-menu {
		flex-direction: column;
		margin-top: 5px;
	}

	.footer-menu li {	
		border-right: none;
	}

	/* FRONT-PAGE NEWS MOBILE */

	#home-content {
		display: flex;
		justify-content: center;
	}

	#right-feather, #left-feather {
		display: none;
	}

	#news-wrapper {
		width: 90%;
		margin: auto;
		margin-top: 60px;
		margin-bottom: 60px;
	}

	#panel-actus {
		font-size: 1.2em;
		top: -30px;
	}

	.news-short-content {
		font-size: 1em !important;
	}

	.news_pagination {
		margin: auto;
	}

	/* LESSONS PAGE MOBILE */

	#lessons-background {
		width: 100%;
	}

	#lessons-background {
		position: relative;
		height: 150px;
		overflow: hidden;
	}

	#lessons-background::before {
		content: '';
		position: absolute;
		top: -150px;
		left: -25%;
		width: 150%;
		height: 300px;
		background: center url("images/lessons/lessons-header-mobile.jpg");		
		background-position: 50% 35%;
		border-radius: 50%;
	}

	#mobile-lessons-header-content {
		position: relative;
		top: 8%;
		width: 80%;
		margin: auto;
		text-align: center;
	}

	#stage-mobile {
		margin-top: 50px;
		margin-bottom: 50px;
	}

	#lessons-mobile {
		margin-bottom: 30px;
	}

	#lessons-title-mobile {
		color: white;
		font-size: 2.5em;
	}

	.schedule-titles-mobile {
		color: rgb(225, 67, 32);
		text-decoration: underline;
		font-size: 1.5em;
		text-align: center;
	}

	.h2-schedule-color {
		color: rgb(65, 49, 47);
	}

	.schedule-row {
		justify-content: center;
		font-size: 1.3em;
	}

	.center-logos {
		width: 75px;
		height: 60.375px;
	}

	.schedule-row p {
		width: 60%;
	}

        .wecandoo-disclaimer {
                width: 90%;
                margin: auto;
                text-align: center;
                margin-bottom: 80px;
        }

	#lessons-about {
		width: 90%;
		margin-top: 15%;
		margin-bottom: 10%;
	}

	#panel-infos-lessons {
		width: 50%;
		font-size: 2em;
	}

	/* ABOUT PAGE MOBILE */

	#about-background {
		width: 100%;
	}

	#about-background {
		position: relative;
		height: 150px;
		overflow: hidden;
	}

	#about-background::before {
		content: '';
		position: absolute;
		top: -150px;
		left: -25%;
		width: 150%;
		height: 300px;
		background: center url("images/about/about-header-mobile.jpg");		
		background-position: 50% 30%;
		border-radius: 50%;
	}

	#mobile-about-header-content {
		position: relative;
		top: 8%;
		width: 80%;
		margin: auto;
		text-align: center;
	}

	#about-title-mobile {
		color: white;
		font-size: 2.5em;
		text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	}

	#about-content-first-row {
		flex-direction: column;
		margin-top: 50px;
	}

	#div-photo-ceramiste {
		width: 90%;
		margin: auto;
		background: none;
	}

	#div-text-ceramiste {
		width: 90%;
		margin: auto;	
		text-align: justify;
	}

	#div-text-ceramiste h2 {
		text-align: center;
		margin-bottom: 20px;
		font-size: 2em;
	}

	#div-text-ceramiste p {
		font-size: 1.2em;
		width: 100%;
	}

	#about-content-second-row {
		flex-direction: column;
		margin-top: 50px;
		margin-bottom: 50px;
	}

	#text-n-feather {
		width: 90%;
		margin: auto;
		text-align: justify;
	}

	#text-n-feather h2 {
		text-align: center;
		margin-bottom: 20px;
		font-size: 2em;
	}

	#div-text-passion {
		padding: 0;
	}

	#div-photo-ceramique-mobile {
		width: 90%;
		margin: auto;
		padding: 3px;
		display: flex;
		justify-content: center;
		align-items: center;
		overflow: hidden!important;
		margin-top: 5%;
	}

	/* CONTACT PAGE MOBILE */

	#contact-background {
		width: 100%;
	}

	#contact-background {
		position: relative;
		height: 150px;
		overflow: hidden;
	}

	#contact-background::before {
		content: '';
		position: absolute;
		top: -150px;
		left: -25%;
		width: 150%;
		height: 300px;
		background: center url("images/contact/contact-header-mobile.jpg");		
		background-position: 50% 42%;
		border-radius: 50%;
	}

	#mobile-contact-header-content {
		position: relative;
		top: 8%;
		width: 80%;
		margin: auto;
		text-align: center;
	}

	#contact-title-mobile {
		color: white;
		font-size: 2.5em;
		text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	}

	#contact-main-container {
		width: 90%;
		flex-direction: column;
		text-align: center;
	}

	#contact-main-container-left {
		width: 100%;
		border-right: none;
	}

        #contact-main-container-left  textarea {
	        width: 100%;
        }

	#contact-main-container-left input {
		width: 100%;
	}

	#contact-main-container-right {
		width: 100%;
		margin: auto;
		margin-top: 40px;
	}

	#atelier-p {
		font-size: 1.8em;
	}

	#desktop-art img {
		width: 90%;
	}

	/* BLOG PAGE MOBILE */

	#blog-background {
		width: 100%;
	}

	#blog-background {
		position: relative;
		height: 150px;
		overflow: hidden;
	}

	#blog-background::before {
		content: '';
		position: absolute;
		top: -150px;
		left: -25%;
		width: 150%;
		height: 300px;
		background: center url("images/blog/blog-header-mobile.jpg");		
		background-position: 50% 42%;
		border-radius: 50%;
	}

	#mobile-blog-header-content {
		position: relative;
		top: 8%;
		width: 80%;
		margin: auto;
		text-align: center;
	}

	#blog-title-mobile {
		color: white;
		font-size: 2.5em;
	}

	#blog-feed {
		width: 90%;
		flex-direction: column;
		margin-top: 50px;
	}

	.blog-post {
		width: 100%;
	}

	.post-thumbnail {
		height: 200px;
	}

	/* SINGLE POST MOBILE */

	#single-post-content {
		width: 90%;
		margin-bottom: 50px;
                min-height: 40vh;
	}

	#single-post-content h2 {
		font-size: 2.5em;
	}

	/* SHOP PAGE MOBILE */

	.dgwt-wcas-layout-classic {

		width: 100% !important;
		margin-top: 30px !important;
		margin-bottom: 30px !important;
	}

	#main {
		width: 90%;
	}

	#shop-catchword {
		margin-top: 0;
	}

	.lrg-single-product {
		margin-bottom: 20px;
	}

	.woocommerce-loop-product__title {
		padding-top: 0 !important;
		font-size: 1.7em !important;
	}

	.product-data p {
		font-size: 1em;
		text-align: left;
	}

	.tabs li {
		width: 80% !important;
	}

	.tabs li a {
		width: 100% !important;
	}

}/* EO @media (max-width: 1190px) */

/* 4K */

@media (min-width: 1921px) {

	/* HOME */
	.wrapper:before {
		background: center url("images/header/home-header-4k.jpg");
	}

	.header-second-row {
		margin-top: 2%;
	}

	#home-content{
                min-height: 1800px;
        }

	/* LESSONS */

	.wrapper-lessons-header:before {
		background: center url("images/lessons/lessons-header-4k.jpg");
		background-position: 50% 35%;
	}

	/* ABOUT */

	.wrapper-about-header:before {
		background: center url("images/about/about-header-4k.jpg");
		background-position: 50% 30%;
	}

	#contact-content{
                min-height: 1800px;
        }


	/* BLOG */

	.wrapper-blog-header:before {
		background: center url("images/blog/blog-header-4k.jpg");
		background-position: 50% 45%;
	}

	#blog-feed{
                min-height: 1800px;
        }

	/* CONTACT */

	.wrapper-contact-header:before {
		background: center url("images/contact/contact-header-4k.jpg");
	}

}/* @media (min-width: 1921px) */

/* cookie */

.cc-revoke {
	display: none !important;
}					